DEPT_URL='https://api.adhyatmparivar.com/apmasterapi/master/departments'
SERVICE_URL='https://api.adhyatmparivar.com/apmasterapi/master/services'
IMG_URL='https://api.adhyatmparivar.com/app-images/'
API_URL='https://api.adhyatmparivar.com/apmasterapi'